#### Obtener la cantidad de Tickets que colocan los usuarios de la entidad.

In [1]:
import os
from dotenv import load_dotenv
import pandas as pd
import numpy as np
import tkinter as tk
from tkcalendar import Calendar

load_dotenv()

%run conexionDB.ipynb

# Obtener la conexión
engine = obtener_conexion()

In [2]:
from datetime import datetime

# Fecha de inicio y salida a producción de la aplicación de soporte osTicket: 2 de febrero de 2019
fechaInicio = '2019-02-01'

# Fecha de fin: fecha actual (hoy)
fechaFin = datetime.now().strftime('%Y-%m-%d')

queryUsuarios = f"""
SELECT tk.number, tk.dept_id, user_id, us.name, 
DATE_ADD(tk.created, INTERVAL -6 HOUR) as Creado
FROM ost_ticket AS tk
LEFT JOIN ost_user AS us ON tk.user_id = us.id
WHERE DATE_ADD(tk.created, INTERVAL -6 HOUR) BETWEEN '{fechaInicio}' AND DATE_ADD('{fechaFin}', INTERVAL 1 DAY)
ORDER BY tk.created DESC
"""

# Imprimir la consulta para verificar
print(queryUsuarios)
    
# Ejecutar la consulta y almacenar los resultados en la variable global
df_usuarios = pd.read_sql(queryUsuarios, engine)
df_usuarios

SELECT tk.number, tk.dept_id, user_id, us.name,
DATE_ADD(tk.created, INTERVAL -6 HOUR) as Creado
FROM ost_ticket AS tk
LEFT JOIN ost_user AS us ON tk.user_id = us.id
WHERE DATE_ADD(tk.created, INTERVAL -6 HOUR) BETWEEN '2019-02-01' AND DATE_ADD('2025-01-25', INTERVAL 1 DAY)
ORDER BY tk.created DESC

,number,dept_id,user_id,name,Creado
0,041389,6,112,ANA MARGARITA ZULUAGA MEJIA,2025-01-24 17:57:33
1,041388,1,135,PAULA CATALINA DIAZ PRADA,2025-01-24 17:57:02
2,041387,6,112,ANA MARGARITA ZULUAGA MEJIA,2025-01-24 17:39:30
3,041386,3,110,JOHN FREDDY VIDAL GARCIA,2025-01-24 17:25:47
4,041385,3,131,ANA MARIA MOLINA HERNANDEZ,2025-01-24 17:24:32
...,...,...,...,...,...
41368,000005,1,102,ADRIANA LUCIA YEPES VASQUEZ,2019-02-06 15:00:22
41369,000004,1,66,ARTURO MATEUS CAICEDO,2019-02-06 14:55:12
41370,000003,2,105,LUZ ELENA VALVERDE VALENCIA,2019-02-06 14:26:51
41371,000002,1,47,ANIBAL FAJARDO BARRETO,2019-02-06 14:17:34
41372,000001,1,113,Pruebas TI,2019-02-06 12:25:51

#### Unificar TI 1 y TI 3, ya que ambos son del mismo departamento o área

In [3]:
# Reemplazar los valores de la columna "id" donde el valor sea 3 por 1
df_usuarios.loc[df_usuarios["dept_id"] == 3, "dept_id"] = 1
df_usuarios

,number,dept_id,user_id,name,Creado
0,041389,6,112,ANA MARGARITA ZULUAGA MEJIA,2025-01-24 17:57:33
1,041388,1,135,PAULA CATALINA DIAZ PRADA,2025-01-24 17:57:02
2,041387,6,112,ANA MARGARITA ZULUAGA MEJIA,2025-01-24 17:39:30
3,041386,1,110,JOHN FREDDY VIDAL GARCIA,2025-01-24 17:25:47
4,041385,1,131,ANA MARIA MOLINA HERNANDEZ,2025-01-24 17:24:32
...,...,...,...,...,...
41368,000005,1,102,ADRIANA LUCIA YEPES VASQUEZ,2019-02-06 15:00:22
41369,000004,1,66,ARTURO MATEUS CAICEDO,2019-02-06 14:55:12
41370,000003,2,105,LUZ ELENA VALVERDE VALENCIA,2019-02-06 14:26:51
41371,000002,1,47,ANIBAL FAJARDO BARRETO,2019-02-06 14:17:34
41372,000001,1,113,Pruebas TI,2019-02-06 12:25:51